<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Me</title>
    <style>
      <meta name="description" content="CMDR Megashot7727 Home Page">
      <meta name="author" content="CMDR Megashot7727">
      <meta name="keywords" content="CMDR, Megashot7727, Youtube, Elite Dangerous, Kerbal Space Program, KSP, Subnautica">
      <meta charset="UTF-8">
      
      .button {
        padding: 8px 16px;
        background-color: #FFFFFF;
        border-radius: 8px;
        transition-duration: 0.4s;
      }
      
      .button:hover {
        background-color: #DDDDDD;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body style="background-color:black;"  text="white">
    <button class="button" onclick="location.href='index.html';">Home</button>
    <p>I develop our games my Unity, I use Blender to 3D model and animate, and I use Visual Studio to code my games.</p>
    <p>Currently it is just me working on games but sometimes I get help from friends and people I know.</p>
    <h3>Contact</h3>
    <p>Feel free to contact me at mega.done.shot@gmail.com</p>
  </body>
</html>
