<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Art</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            img {
                margin: 2%;
                width: 20%;
            }

            .single-display {
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
            }

            .single-image {
                display: block;
                margin: auto;
                /* height: 80%; */
                max-height: 80%;
                max-width: 80%;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div id="single-display" class="single-display" onclick="this.style.display = 'none';">
            <img id="single-image" src="images/OthelloGamePlay.png" class="single-image"/>
        </div>
        
        <h1 style="margin-top: 60px;">Art Portfolio</h1>

        <div id="main-display" class="row"></div>

        <script>
            var images = ["OthelloGamePlay.png", "OthelloGamePlay.png", "OthelloGamePlay.png", "OthelloGamePlay.png",
            "OthelloGamePlay.png", "OthelloGamePlay.png", "OthelloGamePlay.png", "OthelloGamePlay.png",
            "OthelloGamePlay.png", "OthelloGamePlay.png", "OthelloGamePlay.png", "OthelloGamePlay.png"];
            
            function setup() {
                var display = document.getElementById("main-display");

                images.forEach(element => {
                    var image = document.createElement("img");
                    image.src = "images/" + element;
                    image.onclick = function() {select(image.src);};
                    display.appendChild(image);
                });
            }

            function select(value) {
                var display = document.getElementById("single-display");
                var image = document.getElementById("single-image");

                image.src = value;
                display.style.display = "block";
            }

            setup();
        </script>
    </body>
</html>