  <!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Battle Bot</title>
    <meta name="author" content="CMDR Megashot7727 (Caden Oslund)">
    
    <style>
      .button {
        padding: 8px 16px;
        background-color: #FFFFFF;
        border-radius: 8px;
        transition-duration: 0.3s;
      }
      
      .button:hover {
        background-color: #DDDDDD;
        transform: translateY(2px);
      }
      
      a:link {
        color: aqua;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: fuchsia;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-color:black;" text="white">
    <button class="button" onclick="location.href='https://megashot7727.github.io/';">Home</button>
    <button class="button" onclick="location.href='https://discordapp.com/api/oauth2/authorize?client_id=674427304897675299&permissions=68608&scope=bot';">Add to Your Server!</button>
    <h1>The Discord Battle Bot</h1>
    <h2>Info</h2>
    <p>The Battle Bot is a Discord bot meant for robot combat servers. You can join "Chats About Robots" <a href="https://discordapp.com/invite/uAzAEFx">here</a> to see it in action!</p>
    <p>For the time being I cannot guarantee when the bot will be online. This is because the server is currently running on my laptop and shuts down when I close said laptop.</p>
    <p>I will be moving the server to my home PC which should make it run forever (unless I get a power outage). I will supply more information on this issue soon<sup>TM</sup>.</P>
    <h2>Implemented Teams</h2>
    <ul>
      <li>Megashot Robotics</li>
    </ul>
    </p>Contact me at mega.done.shot@gmail.com with your team name, team members, and bots to get your team into the bot!</p>
    <p>You can also contact me with feature requests for the bot!</p>
  </body>
</html>
